{
  "expo": {
    "name": "projetoCompra",
    "slug": "projetoCompra",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/img/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#Fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/splash.png",
        "backgroundColor": "#ffffff",
        "versionCode":2
      },
      "package": "com.juangimenes.projetoCompra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5919eac6-e395-43a8-801d-dc50a312ea75"
      }
    }
  }
}
